# Production Environment Variables
# Copy this file to .env and update with your actual values

# Environment
NODE_ENV=production

# Application Configuration
APP_NAME=TechMultiverse
APP_URL=http://localhost
FRONTEND_URL=https://tressure-hunt-seven.vercel.app/

# User Service Database Configuration (PostgreSQL - Aiven Cloud)
USER_DB_HOST=hackathon-user-service-hackathon-user-service.c.aivencloud.com
USER_DB_PORT=27596
USER_DB_NAME=oneapportunity
USER_DB_USER=avnadmin
USER_DB_PASSWORD=AVNS_BiEkKzkp1tV0gyuYo_P

# Claim Service Database Configuration (PostgreSQL)
CLAIM_DATABASE_URL=postgresql://username:password@your-external-db-host:5432/claim_db

# Hunt Service Database Configuration (PostgreSQL)
HUNT_DATABASE_URL=postgresql://username:password@your-external-db-host:5432/hunt_db

# Wallet Service Database Configuration (PostgreSQL)
WALLET_DATABASE_URI=postgresql://username:password@your-external-db-host:5432/wallet_db


# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Referral Configuration
REFERRAL_COIN=200

# Server Configuration
SERVER_HOST=0.0.0.0